# contact_app_java_ee

./: .gitignore  pom.xml
contact-web/: nb-configuration.xml  pom.xml
contact-web/src/main/java/com/jsf/beans/: ContactAction.java  Intro.java
contact-web/src/main/java/com/navigation/: AbstractViewNavigator.java  HomeNavigation.java  Views.java
contact-web/src/main/resources/: messages.properties
contact-web/src/main/webapp/: index.xhtml
contact-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
contact-web/src/main/webapp/views/home/: contact.xhtml  index.xhtml
